# be-taster

./: .gitignore  README.md  be-taster.sln
Taster.Api/: Program.cs  Taster.Api.csproj  Taster.Api.http  appsettings.Development.json
Taster.Api/Application/Auth/: CookieSettings.cs  JwtAuthenticationDataProvider.cs  JwtAuthenticationDataProviderConfiguration.cs
Taster.Api/Application/Response/: ErrorResponse.cs  JwtToken.cs  UnauthorizedResponse.cs  ValidationErrorResponse.cs
Taster.Api/Controllers/: BaseController.cs  UsersController.cs
Taster.Api/Middlewares/: ExceptionResultMiddleware.cs
Taster.Api/Properties/: launchSettings.json
Taster.Application/: DependencyInjection.cs  Taster.Application.csproj
Taster.Application/Exceptions/: ErrorException.cs  UnauthorizedException.cs  ValidationException.cs
Taster.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationDataProvider.cs  ICurrentUserProvider.cs  IPasswordManager.cs
Taster.Application/Logic/Abstractions/: BaseCommandHandler.cs  BaseQueryHandler.cs
Taster.Application/Logic/User/: CreateUserCommand.cs  CurrentUserQuery.cs  LoginCommand.cs  LogoutCommand.cs
Taster.Application/Services/: CurrentUserProvider.cs
Taster.Application/Validators/: ValidationBehavior.cs
Taster.Domain/Common/: DomainEntity.cs
Taster.Domain/Entities/: User.cs
Taster.Infrastructure/: Taster.Infrastructure.csproj
Taster.Infrastructure/Auth/: AuthConfiguration.cs  JwtAuthConfiguration.cs  JwtAuthenticationOptions.cs  JwtManager.cs  PasswordManager.cs
Taster.Infrastructure/Persistance/: MainDbContext.cs
Taster.Infrastructure/Persistance/Configurations/: UserConfiguration.cs
Taster.Infrastructure/Persistence/: CacheConfiguration.cs  MainDbContext.cs  SqlDatabaseConfiguration.cs
Taster.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
