<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taster.Application\Taster.Application.csproj" />
    <ProjectReference Include="..\Taster.Domain\Taster.Domain.csproj" />
  </ItemGroup>

</Project>
